<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./Assets/style.css" />
  </head>
  <body>
    <h1>Jogo da Forca</h1>
    <h2>Escolha uma letra e jogue!</h2>
    <p id="wordLines">CASA</p>
    <input type="text" id="guess" maxlength="1" />
    <button id="try">Try</button>
    <button id="start">start</button>

    <script src="./Assets/script.js" async defer></script>
  </body>
</html>
